In [3]:
import pickle
import pandas as pd
from datetime import datetime
import pytz

attendance = pd.DataFrame()

current_attend = pd.DataFrame.from_dict([{
            'date' : datetime.now(pytz.timezone("Asia/Seoul")),
            'name' : '황성연',
            'id' : '20130294',
            # 'seat' : '70',
            'ip' : '10.221.31.253',
            'mac' : 'a0:78:17:7a:df:99',
            'proxy' : None, 
            # 'memo' : 'test'
        }])

# save to pickle
attendance = pd.concat([attendance, current_attend])
with open('static/attendance.pkl', 'wb') as f:
    pickle.dump(attendance, f)

In [4]:
import pickle
with open('static/attendance.pkl', 'rb') as f:
    attendance = pickle.load(f)
    
attendance

,date,name,id,seat,ip,mac,proxy,memo
0,2024-07-08 14:57:22.936682+09:00,황성연,20130294,70,10.221.31.253,a0:78:17:7a:df:99,None,test

In [97]:
column = 'id'
name = '2019310006'
name2 = '2021315766'
a = pd.concat([attendance[attendance[column] == name], attendance[attendance[column] == name2]]).groupby(['ip']).sum()
# 10.221.31.37
# 10.221.31.42	
# 10.221.31.140

/var/folders/p4/l6qy0qkd2jd9ptr7xxhfl6cc0000gn/T/ipykernel_1137/206921778.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  a = pd.concat([attendance[attendance[column] == name], attendance[attendance[column] == name2]]).groupby(['ip']).sum()

In [103]:
column = 'ip'
name = '10.221.31.37'
name1 = '10.221.31.42'
name2 = '10.221.31.140'
pd.concat([attendance[attendance[column] == name], attendance[attendance[column] == name1], attendance[attendance[column] == name2]]).sort_values('date')

,date,name,id,seat,ip,mac,proxy,memo
7,2023-08-15 09:04:13.669201+09:00,이시훈,2022310043,8,10.221.31.42,None,None,
106,2023-08-15 14:01:59.609107+09:00,,2021315766,0,10.221.31.140,None,None,
107,2023-08-15 14:02:02.737556+09:00,,2021315766,0,10.221.31.140,None,None,
108,2023-08-15 14:02:05.897527+09:00,,2021315766,0,10.221.31.140,None,None,
129,2023-08-15 17:52:47.494127+09:00,,2021315766,0,10.221.31.140,None,None,
149,2023-08-15 17:53:06.129011+09:00,,2019310006,0,10.221.31.140,None,None,
243,2023-08-16 13:27:52.172053+09:00,,2021315766,0,10.221.31.42,None,None,
244,2023-08-16 13:28:45.589325+09:00,,2019310006,0,10.221.31.42,None,None,
284,2023-08-16 17:02:15.985160+09:00,,2021315766,0,10.221.31.37,None,None,
285,2023-08-16 17:02:17.928439+09:00,,2019310006,0,10.221.31.37,None,None,
288,2023-08-16 17:04:31.972896+09:00,,2021315766,0,10.221.31.37,None,None,
319,2023-08-16 17:48:17.184145+09:00,,2021315766,0,10.221.31.37,None,None,

In [101]:
a['id']

ip
10.221.31.134                                 20213157662021315766
10.221.31.140    2019310006202131576620213157662021315766202131...
10.221.31.187    2019310006201931000620193100062019310006201931...
10.221.31.236                                           2021315766
10.221.31.37              2019310006202131576620213157662021315766
10.221.31.42                                  20193100062021315766
10.221.31.86                                  20213157662021315766
10.221.32.13                        201931000620193100062019310006
10.221.32.45                                            2019310006
10.221.32.59     2021315766202131576620213157662021315766202131...
10.221.32.97                                            2021315766
Name: id, dtype: object

In [100]:
for row in a['id']:
    print(row)

20213157662021315766
20193100062021315766202131576620213157662021315766
20193100062019310006201931000620193100062019310006
2021315766
2019310006202131576620213157662021315766
20193100062021315766
20213157662021315766
201931000620193100062019310006
2019310006
202131576620213157662021315766202131576620213157662021315766
2021315766

In [82]:
import pandas as pd

column = 'date'
date = '2023-08-18 12:00:00'
date2 = '2023-08-18 14:00:00'
attendance.loc[attendance["date"].between(date, date2)]

,date,name,id,seat,ip,mac,proxy,memo
533,2023-08-18 12:56:14.511353+09:00,,2021315609,0,10.221.31.85,None,None,
534,2023-08-18 13:00:35.797421+09:00,,2019311736,0,10.221.32.129,None,None,
535,2023-08-18 13:01:02.252085+09:00,,2022312589,0,10.221.31.198,None,None,
536,2023-08-18 13:01:14.412090+09:00,,2021315775,0,10.221.31.36,None,None,
537,2023-08-18 13:01:16.589093+09:00,,2021314796,0,10.221.32.131,None,None,
538,2023-08-18 13:01:18.635481+09:00,,2019311264,0,10.221.32.129,None,None,
539,2023-08-18 13:01:32.679212+09:00,,2021311394,0,10.221.32.162,None,None,
540,2023-08-18 13:01:34.642154+09:00,,2019313248,0,10.221.32.22,None,None,
541,2023-08-18 13:02:36.157866+09:00,,2019312576,0,10.221.31.188,None,None,
542,2023-08-18 13:02:45.816451+09:00,,2019310896,0,10.221.31.115,None,None,
543,2023-08-18 13:05:45.884954+09:00,,2018313418,0,10.221.31.105,None,None,
544,2023-08-18 13:05:46.964057+09:00,,2018313418,0,10.221.31.105,None,None,
545,2023-08-18 13:08:14.533042+09:00,,2021315591,0,10.221.31.13,None,None,
546,2023-08-18 13:08:17.429987+09:00,,2021315591,0,10.221.31.13,None,None,
547,2023-08-18 13:08:17.705039+09:00,,2021315591,0,10.221.31.13,None,None,
548,2023-08-18 13:08:18.006833+09:00,,2021315591,0,10.221.31.13,None,None,
549,2023-08-18 13:08:18.285488+09:00,,2021315591,0,10.221.31.13,None,None,
550,2023-08-18 13:08:18.573231+09:00,,2021315591,0,10.221.31.13,None,None,
551,2023-08-18 13:08:37.960525+09:00,,2019311171,0,10.221.32.83,None,None,
552,2023-08-18 13:08:43.943252+09:00,,2019310737,0,10.221.31.96,None,None,
553,2023-08-18 13:09:28.025832+09:00,,2023312935,0,10.221.31.118,None,None,
554,2023-08-18 13:11:36.560094+09:00,,2020310177,0,10.221.31.193,None,None,
555,2023-08-18 13:12:23.033651+09:00,,2019310137,0,10.221.32.74,None,None,
556,2023-08-18 13:13:30.760217+09:00,,2023314111,0,10.221.31.122,None,None,
557,2023-08-18 13:13:32.260018+09:00,,2023314111,0,10.221.31.122,None,None,
558,2023-08-18 13:13:33.536197+09:00,,2023314111,0,10.221.31.122,None,None,
559,2023-08-18 13:13:38.302023+09:00,,2021314520,0,10.221.31.240,None,None,
560,2023-08-18 13:14:28.281140+09:00,,2019311294,0,10.221.31.143,None,None,
561,2023-08-18 13:14:58.095690+09:00,,2020312242,0,10.221.32.124,None,None,
562,2023-08-18 13:15:27.158618+09:00,,2019312227,0,10.221.32.110,None,None,
563,2023-08-18 13:15:31.558877+09:00,,2019314131,0,10.221.31.190,None,None,
564,2023-08-18 13:18:30.977991+09:00,,2019310259,0,10.221.31.18,None,None,
565,2023-08-18 13:19:04.864958+09:00,,2021315766,0,10.221.32.97,None,None,
566,2023-08-18 13:20:33.933527+09:00,,2019310006,0,10.221.32.45,None,None,
567,2023-08-18 13:20:34.754673+09:00,,2018310267,0,10.221.32.125,None,None,

In [12]:
column = 'ip'
name = '10.221.32*'
attendance[attendance[column] == name]

Empty DataFrame
Columns: [date, name, id, seat, ip, mac, proxy, memo]
Index: []

In [ ]:
# 학번이랑 연결

# 제일 마지막 것으로 연결

# 중복된 아이피인데 학번이 다른 것 확인

In [125]:
# id, 이름, 9, 10, 11, 1, 2, 3, 4, 5 표 생성
# 엑셀 가져와서 부분 삭제하고 데이터 프레임으로 만들기
import pandas as pd

attend_excel = pd.read_excel('/Users/jeonminjeong/Downloads/ardino/skku/attend_list.xlsx')
attend_excel

,번호,학번,성명,소속,8월 일,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,9.0,10.0,11.0,1.0,2.0,3.0,4.0,5.0
1,1.0,2.023313e+09,강윤석,반도체시스템공학과,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,2.021315e+09,강준,전자전기공학부,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,2.018314e+09,강준구,전자전기공학부,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,2.018314e+09,강태우,전자전기공학부,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
64,64.0,2.019311e+09,하동현,전자전기공학부,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,65.0,2.021316e+09,한주희,전자전기공학부,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,66.0,2.019314e+09,허형무,전자전기공학부,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,67.0,2.019314e+09,홍승범,전자전기공학부,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,68.0,2.019313e+09,황영석,전자전기공학부,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [126]:
# 시간 내에 열을 돌아가면서
column = 'date'
date = '2023-08-18 17:00:00'
date2 = '2023-08-18 18:00:00'
current_attendee = attendance.loc[attendance["date"].between(date, date2)]


# 학번이랑 일치하는 것

# 지정한 컬럼에 동그라미 표시하기
time_area = {
    0: ['8월     일', 'Unnamed: 5', 'Unnamed: 6'],
    1: ['Unnamed: 7', 'Unnamed: 8'],
    2: ['Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11'],
}

time_area2 = {
    9: [4, 5, 6],
    1: [7, 8],
    5: [9, 10, 11]
}

In [127]:

# 아이피가 같은데 학번이 다른 것 확인
len(current_attendee.groupby(['id', 'ip']).count()), \
len(current_attendee.groupby(['id']).count()), \
len(current_attendee.groupby(['ip']).count())

(17, 17, 16)

In [87]:
current_attendee.groupby(['ip']).sum()

/var/folders/p4/l6qy0qkd2jd9ptr7xxhfl6cc0000gn/T/ipykernel_1137/3948848916.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  current_attendee.groupby(['ip']).sum()

,name,id,seat,mac,proxy,memo
ip,,,,,,
10.221.31.105,,20183134182018313418,00,0,0,
10.221.31.115,,2019310896,0,0,0,
10.221.31.118,,2023312935,0,0,0,
10.221.31.122,,202331411120233141112023314111,000,0,0,
10.221.31.13,,2021315591202131559120213155912021315591202131...,000000,0,0,
10.221.31.143,,2019311294,0,0,0,
10.221.31.18,,2019310259,0,0,0,
10.221.31.188,,2019312576,0,0,0,
10.221.31.190,,2019314131,0,0,0,
10.221.31.193,,2020310177,0,0,0,
10.221.31.198,,2022312589,0,0,0,
10.221.31.240,,2021314520,0,0,0,
10.221.31.36,,2021315775,0,0,0,
10.221.31.85,,2021315609,0,0,0,
10.221.31.96,,2019310737,0,0,0,
10.221.32.110,,2019312227,0,0,0,
10.221.32.124,,2020312242,0,0,0,
10.221.32.125,,2018310267,0,0,0,
10.221.32.129,,20193117362019311264,00,0,0,
10.221.32.131,,2021314796,0,0,0,
10.221.32.162,,2021311394,0,0,0,
10.221.32.22,,2019313248,0,0,0,
10.221.32.45,,2019310006,0,0,0,
10.221.32.74,,2019310137,0,0,0,
10.221.32.83,,2019311171,0,0,0,
10.221.32.97,,2021315766,0,0,0,

In [85]:
current_attendee
# 10.221.31.151 
# 10.221.31.42
# 10.221.32.113
# 10.221.32.199 정승연 안재준

,date,name,id,seat,ip,mac,proxy,memo
533,2023-08-18 12:56:14.511353+09:00,,2021315609,0,10.221.31.85,None,None,
534,2023-08-18 13:00:35.797421+09:00,,2019311736,0,10.221.32.129,None,None,
535,2023-08-18 13:01:02.252085+09:00,,2022312589,0,10.221.31.198,None,None,
536,2023-08-18 13:01:14.412090+09:00,,2021315775,0,10.221.31.36,None,None,
537,2023-08-18 13:01:16.589093+09:00,,2021314796,0,10.221.32.131,None,None,
538,2023-08-18 13:01:18.635481+09:00,,2019311264,0,10.221.32.129,None,None,
539,2023-08-18 13:01:32.679212+09:00,,2021311394,0,10.221.32.162,None,None,
540,2023-08-18 13:01:34.642154+09:00,,2019313248,0,10.221.32.22,None,None,
541,2023-08-18 13:02:36.157866+09:00,,2019312576,0,10.221.31.188,None,None,
542,2023-08-18 13:02:45.816451+09:00,,2019310896,0,10.221.31.115,None,None,
543,2023-08-18 13:05:45.884954+09:00,,2018313418,0,10.221.31.105,None,None,
544,2023-08-18 13:05:46.964057+09:00,,2018313418,0,10.221.31.105,None,None,
545,2023-08-18 13:08:14.533042+09:00,,2021315591,0,10.221.31.13,None,None,
546,2023-08-18 13:08:17.429987+09:00,,2021315591,0,10.221.31.13,None,None,
547,2023-08-18 13:08:17.705039+09:00,,2021315591,0,10.221.31.13,None,None,
548,2023-08-18 13:08:18.006833+09:00,,2021315591,0,10.221.31.13,None,None,
549,2023-08-18 13:08:18.285488+09:00,,2021315591,0,10.221.31.13,None,None,
550,2023-08-18 13:08:18.573231+09:00,,2021315591,0,10.221.31.13,None,None,
551,2023-08-18 13:08:37.960525+09:00,,2019311171,0,10.221.32.83,None,None,
552,2023-08-18 13:08:43.943252+09:00,,2019310737,0,10.221.31.96,None,None,
553,2023-08-18 13:09:28.025832+09:00,,2023312935,0,10.221.31.118,None,None,
554,2023-08-18 13:11:36.560094+09:00,,2020310177,0,10.221.31.193,None,None,
555,2023-08-18 13:12:23.033651+09:00,,2019310137,0,10.221.32.74,None,None,
556,2023-08-18 13:13:30.760217+09:00,,2023314111,0,10.221.31.122,None,None,
557,2023-08-18 13:13:32.260018+09:00,,2023314111,0,10.221.31.122,None,None,
558,2023-08-18 13:13:33.536197+09:00,,2023314111,0,10.221.31.122,None,None,
559,2023-08-18 13:13:38.302023+09:00,,2021314520,0,10.221.31.240,None,None,
560,2023-08-18 13:14:28.281140+09:00,,2019311294,0,10.221.31.143,None,None,
561,2023-08-18 13:14:58.095690+09:00,,2020312242,0,10.221.32.124,None,None,
562,2023-08-18 13:15:27.158618+09:00,,2019312227,0,10.221.32.110,None,None,
563,2023-08-18 13:15:31.558877+09:00,,2019314131,0,10.221.31.190,None,None,
564,2023-08-18 13:18:30.977991+09:00,,2019310259,0,10.221.31.18,None,None,
565,2023-08-18 13:19:04.864958+09:00,,2021315766,0,10.221.32.97,None,None,
566,2023-08-18 13:20:33.933527+09:00,,2019310006,0,10.221.32.45,None,None,
567,2023-08-18 13:20:34.754673+09:00,,2018310267,0,10.221.32.125,None,None,

In [128]:
attend_ids = current_attendee.groupby(['id']).sum().index.to_list()

/var/folders/p4/l6qy0qkd2jd9ptr7xxhfl6cc0000gn/T/ipykernel_1137/2079982658.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  attend_ids = current_attendee.groupby(['id']).sum().index.to_list()

In [107]:
attend_excel

,번호,학번,성명,소속,8월 일,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,NaN,9.0,10.0,11.0,1.0,2.0,3.0,4.0,5.0
1,1.0,2.023313e+09,강윤석,반도체시스템공학과,NaN,NaN,NaN,O,O,NaN,NaN,NaN
2,2.0,2.021315e+09,강준,전자전기공학부,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,2.018314e+09,강준구,전자전기공학부,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,2.018314e+09,강태우,전자전기공학부,NaN,NaN,NaN,O,O,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
64,64.0,2.019311e+09,하동현,전자전기공학부,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,65.0,2.021316e+09,한주희,전자전기공학부,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,66.0,2.019314e+09,허형무,전자전기공학부,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,67.0,2.019314e+09,홍승범,전자전기공학부,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,68.0,2.019313e+09,황영석,전자전기공학부,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [129]:
for idx, id in enumerate(attend_ids):
    for col in time_area[2]:
        attend_excel.loc[attend_excel['학번'] == int(attend_ids[idx]), col] = 'O'

In [130]:
attend_excel.to_excel('/Users/jeonminjeong/Downloads/ardino/skku/attend_list_17.xlsx')

In [109]:
attend_excel[attend_excel['학번'] == int('2019311264')]

,번호,학번,성명,소속,8월 일,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
59,59.0,2.019311e+09,정훈,전자전기공학부,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
attend_excel

,번호,학번,성명,소속,8월 일,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,8월 일
0,NaN,NaN,NaN,NaN,9.0,10.0,11.0,1.0,2.0,3.0,4.0,5.0,NaN
1,1.0,2.023313e+09,강윤석,반도체시스템공학과,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,2.021315e+09,강준,전자전기공학부,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,2.018314e+09,강준구,전자전기공학부,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,2.018314e+09,강태우,전자전기공학부,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
64,64.0,2.019311e+09,하동현,전자전기공학부,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,65.0,2.021316e+09,한주희,전자전기공학부,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,66.0,2.019314e+09,허형무,전자전기공학부,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,67.0,2.019314e+09,홍승범,전자전기공학부,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,68.0,2.019313e+09,황영석,전자전기공학부,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [109]:
# attendance[attendance['ip'] != '' 
           
# condition = attendance['ip'].str.startswith('10.221.31.')
attendance[~attendance.ip.str.startswith(('10.221.31.'))]

,date,name,id,seat,ip,mac,proxy,memo
1,2023-08-15 08:49:25.703021+09:00,전민정,000000,70,127.0.0.1,None,None,NaN
10,2023-08-15 09:04:29.711426+09:00,이준혁,2019311736,41,10.221.32.129,None,None,
12,2023-08-15 09:04:37.466002+09:00,전승민,2021315591,48,10.221.32.113,None,None,
18,2023-08-15 09:04:59.037395+09:00,김준환,2019310435,17,10.221.32.144,None,None,
26,2023-08-15 09:05:51.731946+09:00,고한음,2018310267,5,10.221.32.91,None,None,
...,...,...,...,...,...,...,...,...
566,2023-08-18 13:20:33.933527+09:00,,2019310006,0,10.221.32.45,None,None,
567,2023-08-18 13:20:34.754673+09:00,,2018310267,0,10.221.32.125,None,None,
568,2023-08-18 13:26:51.645430+09:00,,2019313101,0,10.221.32.69,None,None,
569,2023-08-18 13:27:21.501073+09:00,,2021315766,0,10.221.32.97,None,None,
570,2023-08-18 13:31:38.658573+09:00,,2020315770,0,10.221.32.126,None,None,

In [131]:
attendance[attendance['id'] == '2023314111']

,date,name,id,seat,ip,mac,proxy,memo
99,2023-08-15 13:07:51.769073+09:00,,2023314111,0,10.221.31.41,None,None,
101,2023-08-15 13:08:16.623355+09:00,,2023314111,0,10.221.31.41,None,None,
140,2023-08-15 17:52:58.969193+09:00,,2023314111,0,10.221.31.41,None,None,
144,2023-08-15 17:53:02.505154+09:00,,2023314111,0,10.221.31.41,None,None,
145,2023-08-15 17:53:03.387615+09:00,,2023314111,0,10.221.31.41,None,None,
147,2023-08-15 17:53:04.231328+09:00,,2023314111,0,10.221.31.41,None,None,
162,2023-08-16 09:01:49.310850+09:00,,2023314111,0,10.221.31.27,None,None,
163,2023-08-16 09:01:51.996209+09:00,,2023314111,0,10.221.31.27,None,None,
164,2023-08-16 09:01:52.689160+09:00,,2023314111,0,10.221.31.27,None,None,
165,2023-08-16 09:01:55.454488+09:00,,2023314111,0,10.221.31.27,None,None,
166,2023-08-16 09:02:02.727943+09:00,,2023314111,0,10.221.31.27,None,None,
220,2023-08-16 13:06:17.155266+09:00,,2023314111,0,10.221.31.151,None,None,
221,2023-08-16 13:06:18.793946+09:00,,2023314111,0,10.221.31.151,None,None,
222,2023-08-16 13:06:19.305552+09:00,,2023314111,0,10.221.31.151,None,None,
223,2023-08-16 13:06:19.513932+09:00,,2023314111,0,10.221.31.151,None,None,
224,2023-08-16 13:06:19.723313+09:00,,2023314111,0,10.221.31.151,None,None,
334,2023-08-16 17:48:21.586282+09:00,,2023314111,0,10.221.31.151,None,None,
335,2023-08-16 17:48:23.032316+09:00,,2023314111,0,10.221.31.151,None,None,
336,2023-08-16 17:48:23.934315+09:00,,2023314111,0,10.221.31.151,None,None,
337,2023-08-16 17:48:24.420527+09:00,,2023314111,0,10.221.31.151,None,None,
338,2023-08-16 17:48:25.057753+09:00,,2023314111,0,10.221.31.151,None,None,
339,2023-08-16 17:48:25.089321+09:00,,2023314111,0,10.221.31.151,None,None,
340,2023-08-16 17:48:25.532451+09:00,,2023314111,0,10.221.31.151,None,None,
341,2023-08-16 17:48:26.084392+09:00,,2023314111,0,10.221.31.151,None,None,
389,2023-08-17 10:57:39.586932+09:00,,2023314111,0,10.221.31.163,None,None,
390,2023-08-17 10:57:40.465695+09:00,,2023314111,0,10.221.31.163,None,None,
391,2023-08-17 10:57:41.059645+09:00,,2023314111,0,10.221.31.163,None,None,
392,2023-08-17 10:57:41.927076+09:00,,2023314111,0,10.221.31.163,None,None,
393,2023-08-17 10:57:42.312449+09:00,,2023314111,0,10.221.31.163,None,None,
394,2023-08-17 10:57:44.187073+09:00,,2023314111,0,10.221.31.163,None,None,
422,2023-08-17 13:02:11.318324+09:00,,2023314111,0,10.221.31.163,None,None,
423,2023-08-17 13:02:12.683806+09:00,,2023314111,0,10.221.31.163,None,None,
424,2023-08-17 13:02:13.098938+09:00,,2023314111,0,10.221.31.163,None,None,
425,2023-08-17 13:02:13.327496+09:00,,2023314111,0,10.221.31.163,None,None,
426,2023-08-17 13:02:13.546356+09:00,,2023314111,0,10.221.31.163,None,None,
427,2023-08-17 13:02:13.880661+09:00,,2023314111,0,10.221.31.163,None,None,
428,2023-08-17 13:02:14.199746+09:00,,2023314111,0,10.221.31.163,None,None,
429,2023-08-17 13:02:14.377565+09:00,,2023314111,0,10.221.31.163,None,None,
430,2023-08-17 13:02:14.700510+09:00,,2023314111,0,10.221.31.163,None,None,
431,2023-08-17 13:02:15.110779+09:00,,2023314111,0,10.221.31.163,None,None,
478,2023-08-17 17:19:23.388745+09:00,,2023314111,0,10.221.31.163,None,None,
479,2023-08-17 17:19:24.279192+09:00,,2023314111,0,10.221.31.163,None,None,
480,2023-08-17 17:19:24.604280+09:00,,2023314111,0,10.221.31.163,None,None,
481,2023-08-17 17:19:25.011920+09:00,,2023314111,0,10.221.31.163,None,None,
524,2023-08-18 09:15:06.024541+09:00,,2023314111,0,10.221.31.122,None,None,
525,2023-08-18 09:15:07.247063+09:00,,2023314111,0,10.221.31.122,None,None,
526,2023-08-18 09:15:07.763138+09:00,,2023314111,0,10.221.31.122,None,None,
556,2023-08-18 13:13:30.760217+09:00,,2023314111,0,10.221.31.122,None,None,
557,2023-08-18 13:13:32.260018+09:00,,2023314111,0,10.221.31.122,None,None,
558,2023-08-18 13:13:33.536197+09:00,,2023314111,0,10.221.31.122,None,None,
580,2023-08-18 14:59:34.425833+09:00,,2023314111,0,10.221.31.122,None,None,
581,2023-08-18 14:59:36.630839+09:00,,2023314111,0,10.221.31.122,None,None,